NUXT_PUBLIC_MARVEL_PUBLIC_KEY="your-public-key" # 91dacf641f1e05f83fcc41c7c49cf8f5
NUXT_MARVEL_PRIVATE_KEY="your-private-key" # 7a251318773cac37f72a2df665369fb774dc3a74
NUXT_PUBLIC_MARVEL_BASE_URL="https://gateway.marvel.com/v1/public"